<!doctype html>
<html>
<head>
  <meta name="Author" content="Ju-Hyung Lee, jufoot@gmail.com" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <!--<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />-->
  <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-precomposed.png" />
  <!--<link rel="apple-touch-startup-image" href="img/startup-ipad-portrait.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px)" />
  <link rel="apple-touch-startup-image" href="img/startup.png" media="screen and (max-device-width: 320px)" />-->
  <!--<link rel="stylesheet" href="css/bootstrap.css" />-->
  <link rel="stylesheet" href="css/play.css" />
  <link rel="stylesheet" href="css/button.css" />
  <link rel="stylesheet" href="css/add2home.css" />    
  <title>PhysicsRus</title>  

  <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>-->   
  <script src="lib/json2.js"></script>
  <script src="lib/add2home.js"></script>
  <script src="lib/color.js"></script>
  <script src="src/base.js"></script>
  <script src="src/math.js"></script>
  <script src="src/util.js"></script>
  <script src="src/collision.js"></script>
  <script src="src/body.js"></script>
  <script src="src/joint.js"></script>
  <script src="src/joint_angle.js"></script>  
  <script src="src/joint_revolute.js"></script>
  <script src="src/joint_weld.js"></script>
  <script src="src/joint_wheel.js"></script>
  <script src="src/joint_prismatic.js"></script>
  <script src="src/joint_distance.js"></script>
  <script src="src/joint_rope.js"></script>
  <script src="src/joint_mouse.js"></script>
  <script src="src/shape.js"></script>
  <script src="src/shape_circle.js"></script>
  <script src="src/shape_segment.js"></script>
  <script src="src/shape_poly.js"></script>
  <script src="src/contact.js"></script>
  <script src="src/contactsolver.js"></script>  
  <script src="src/space.js"></script>  
  <script src="src/demo_circles.js"></script>
  <script src="src/demo_car.js"></script>
  <script src="src/demo_ragdoll.js"></script>
  <script src="src/demo_seesaw.js"></script>
  <script src="src/demo_pyramid.js"></script>
  <script src="src/demo_crank.js"></script>
  <script src="src/demo_rope.js"></script>
  <script src="src/demo_web.js"></script>
  <script src="src/demo_bounce.js"></script>
  <script src="src/renderer_canvas.js"></script>
  <script src="src/renderer_webgl.js"></script>
  <script src="src/app.js"></script>
</head>

<body> 
  <div id="toolbar">
    <span class="combo">
      <label for="scene">Scene: </label><select id="scene" style="width:140px;"></select>
    </span>

    <!--<span class="btn_group" style="margin-left:7px">
      <button type="button" class="btn" id="new" style="width:54px;">New</button>
      <button type="button" class="btn" id="import" style="width:54px;">Import..</button>
      <button type="button" class="btn" id="export" style="width:54px;">Export..</button>
    </span>-->

    <span class="btn_group" style="margin-left:7px">
       <button type="button" class="btn blue" id="edit" style="width:52px; font-weight:bold">Edit</button>      
    </span>

    <span id="player" class="btn_group" style="margin-left:7px">
      <button type="button" class="btn" name="player" value="restart" style="width:32px"><i class="icon-white icon-repeat"></i></button>
      <button type="button" class="btn" name="player" value="pause" style="width:32px"><i class="icon-white icon-pause"></i></button>
      <button type="button" class="btn" name="player" value="step" style="width:32px"><i class="icon-white icon-step-forward"></i></button>
    </span>

    <span id="selectionmode" class="btn_group" style="margin-left:7px">
      <button type="button" class="btn segment" name="selectionmode" value="vertices" style="width:60px">Vertices</button>
      <button type="button" class="btn segment" name="selectionmode" value="edges" style="width:60px">Edge</button>
      <button type="button" class="btn segment" name="selectionmode" value="shapes" style="width:60px">Shapes</button>
      <button type="button" class="btn segment" name="selectionmode" value="bodies" style="width:60px">Bodies</button>
      <button type="button" class="btn segment" name="selectionmode" value="joints" style="width:60px">Joints</button>
    </span>    

    <span class="btn_group" style="margin-left:7px"> 
      <button type="button" class="btn" id="toggle_snap" style="width:52px">Snap</button>
    </span>

    <span class="btn_group" style="margin-left:7px">
      <button type="button" class="btn" id="toggle_settings" style="width:32px;"><i class="icon-white icon-cog"></i></button>
      <button type="button" class="btn" id="toggle_help" style="width:32px;"><i class="icon-white icon-question-sign"></i></button>
    </span>
  </div>
  
  <table>
    <tr><td id="sidebar">
      <div id="editmode_pannel">
        <span style="line-height:18px">Create Body</span>
        <div class="btn_group">  
          <button type="button" class="btn segment" name="editmode" value="create_circle" style="width:60px; height:30px">Circle</button>
          <!--<button type="button" class="btn segment" name="editmode" value="create_segment" style="width:60px; height:30px">Segment</button>-->
          <button type="button" class="btn segment" name="editmode" value="create_triangle" style="width:60px; height:30px">Triangle</button>
          <button type="button" class="btn segment" name="editmode" value="create_box" style="width:60px; height:30px">Box</button>
          <button type="button" class="btn segment" name="editmode" value="create_hexagon" style="width:60px; height:30px">Hexagon</button>
        </div>
        <div style="margin-top:3px"></div>
        <div class="btn_group">          
          <button type="button" class="btn segment" name="editmode" value="create_brush" style="width:60px; height:30px">Brush</button>
        </div>      
        <div style="margin-top:5px"></div>
        <span style="line-height:18px">Create Joint</span>
        <div class="btn_group">
          <button type="button" class="btn segment" name="editmode" value="create_angle_joint" style="width:60px; height:30px">Angle</button>
          <button type="button" class="btn segment" name="editmode" value="create_revolute_joint" style="width:60px; height:30px">Revolute</button>        
          <button type="button" class="btn segment" name="editmode" value="create_weld_joint" style="width:60px; height:30px">Weld</button>        
        </div>
        <div style="margin-top:3px"></div>
        <div class="btn_group">
          <button type="button" class="btn segment" name="editmode" value="create_wheel_joint" style="width:60px; height:30px">Wheel</button>
          <button type="button" class="btn segment" name="editmode" value="create_prismatic_joint" style="width:60px; height:30px">Prismatic</button>
          <button type="button" class="btn segment" name="editmode" value="create_distance_joint" style="width:60px; height:30px">Distance</button>
          <button type="button" class="btn segment" name="editmode" value="create_rope_joint" style="width:60px; height:30px">Rope</button>
        </div>      
        <div style="margin-top:5px"></div>
        <span style="line-height:18px">Transform</span>
        <div class="btn_group">
          <button type="button" class="btn segment" name="editmode" value="select" style="width:60px; height:30px">Select</button>
          <button type="button" class="btn segment" name="editmode" value="move" style="width:60px; height:30px">Move</button>
          <button type="button" class="btn segment" name="editmode" value="rotate" style="width:60px; height:30px">Rotate</button>
          <button type="button" class="btn segment" name="editmode" value="scale" style="width:60px; height:30px">Scale</button>
        </div>
        <div style="margin-top:5px"></div>
        <span style="line-height:18px">Other Tools</span>
        <div class="btn_group">
          <button type="button" class="btn segment" name="editmode" value="collapse_bodies" style="width:60px; height:30px">Collapse Bodies</button>
          <button type="button" class="btn segment" name="editmode" value="edge_slice" style="width:60px; height:30px">Edge Slice</button>
          <!--<button type="button" class="btn segment" name="editmode" value="edge_extrude" style="width:60px; height:30px">Edge Extrude</button>-->
        </div>
      </div>
      <div id="vertex_inspector" class="pannel">
        <div class="title">Vertex Inspector</div>
        <form>
        <ul>
          <li><label for="vertex_index">Index</label> <input type="number" id="vertex_index" readonly="readonly" /></li>
          <li><label for="vertex_position_x">Position X(m)</label> <input type="number" id="vertex_position_x" step="0.1" /></li>
          <li><label for="vertex_position_y">Y(m)</label> <input type="number" id="vertex_position_y" step="0.1" /></li>
        </ul>
        </form>
      </div>
      <div id="edge_inspector" class="pannel">
        <div class="title">Edge Inspector</div>
        <form>
        <ul>
          <li><label for="edge_index">Index</label> <input type="number" id="edge_index" readonly="readonly" /></li>
          <li><label for="edge_v1_position_x">Vertex 1 Position X(m)</label> <input type="number" id="edge_v1_position_x" step="0.1" /></li>
          <li><label for="edge_v1_position_y">Y(m)</label> <input type="number" id="edge_v1_position_y" step="0.1" /></li>
          <li><label for="edge_v2_position_x">Vertex 2 Position X(m)</label> <input type="number" id="edge_v2_position_x" step="0.1" /></li>
          <li><label for="edge_v2_position_y">Y(m)</label> <input type="number" id="edge_v2_position_y" step="0.1" /></li>
        </ul>
        </form>
      </div>
      <div id="shape_inspector" class="pannel">
        <div class="title">Shape Inspector</div>
        <form>
        <ul>
          <li><label for="shape_type">Type</label> <input type="text" id="shape_type" readonly="readonly" /></li>
          <li><label for="shape_radius">Radius(m)</label> <input type="number" id="shape_radius" min="0.1" step="0.01" /></li>
          <li><label for="shape_density">Density(kg/m²)</label> <input type="number" id="shape_density" min="0.0000001" max="1" step="0.001" /></li>
          <li><label for="shape_restitution">Restitution</label> <input type="number" id="shape_restitution" min="0" max="1" step="0.05" /></li>
          <li><label for="shape_friction">Friction</label> <input type="number" id="shape_friction" min="0" max="1" step="0.05" /></li>        
        </ul>
        </form>
      </div>
      <div id="body_inspector" class="pannel">
        <div class="title">Body Inspector</div>
        <form>
        <ul>
          <li>
            <label for="body_type">Type</label> <select id="body_type">
              <option>Static</option>
              <option>Kinetic</option>
              <option>Dynamic</option>
            </select>
          </li>
          <li><label for="body_name">Name</label> <input type="text" id="body_name" /></li>        
          <li><label for="body_position_x">Position X(m)</label> <input type="number" id="body_position_x" step="0.1" /></li>
          <li><label for="body_position_y">Y(m)</label> <input type="number" id="body_position_y" step="0.1" /></li>
          <li><label for="body_angle">Angle(°)</label> <input type="number" id="body_angle" step="10" /></li>
          <li><label for="body_mass">Mass(kg)</label> <input type="number" id="body_mass" min="0" step="0.1" /></li>
          <li><label for="body_inertia">Inertia(kg·m²)</label> <input type="number" id="body_inertia" readonly="readonly" /></li>
          <li><label for="body_fixed_rotation">Fixed Rotation</label> <input type="checkbox" id="body_fixed_rotation" /></li>
          <li><label for="body_category_bits">Category Bits</label> <input type="text" id="body_category_bits" /></li>
          <li><label for="body_mask_bits">Mask Bits</label> <input type="text" id="body_mask_bits" /></li>
        </ul>
        </form>
      </div>
      <div id="joint_inspector" class="pannel">
        <div class="title">Joint Inspector</div>
        <form>
        <ul>
          <li><label for="joint_type">Type</label> <input type="text" id="joint_type" readonly="readonly" /></li>
          <li><label for="joint_body1">Anchor1 Body</label> <input type="text" id="joint_body1" readonly="readonly" /></li>
          <li><label for="joint_body2">Anchor2 Body</label> <input type="text" id="joint_body2" readonly="readonly" /></li>
          <li><label for="joint_anchor_position_x">Anchor Position X(m)</label> <input type="number" id="joint_anchor_position_x" step="0.1" /></li>
          <li><label for="joint_anchor_position_y">Y(m)</label> <input type="number" id="joint_anchor_position_y" step="0.1" /></li>
          <li><label for="joint_max_force">Max Force(N)</label> <input type="number" id="joint_max_force" /></li>
          <li><label for="joint_breakable">Breakable</label> <input type="checkbox" id="joint_breakable" /></li>
          <li><label for="joint_collide_connected">CollideConnected</label> <input type="checkbox" id="joint_collide_connected" /></li>
          <li><label for="joint_enable_limit">Enable Limit</label> <input type="checkbox" id="joint_enable_limit" /></li>
          <li><label for="joint_limit_lower_angle">Lower Limit Angle(°)</label> <input type="number" id="joint_limit_lower_angle" min="-360" max="360" step="1" /></li>
          <li><label for="joint_limit_upper_angle">Upper Limit Angle(°)</label> <input type="number" id="joint_limit_upper_angle" min="-360" max="360" step="1" /></li>
          <li><label for="joint_enable_motor">Enable Motor</label> <input type="checkbox" id="joint_enable_motor" /></li>
          <li><label for="joint_motor_speed">Motor Speed(°/s)</label> <input type="number" id="joint_motor_speed" /></li>
          <li><label for="joint_max_motor_torque">Max Motor Torque(N·m)</label> <input type="number" id="joint_max_motor_torque" /></li>
          <li><label for="joint_spring_frequency_hz">Spring Frequency</label> <input type="number" id="joint_spring_frequency_hz" min="0" /></li>
          <li><label for="joint_spring_damping_ratio">Spring Damping Ratio</label> <input type="number" id="joint_spring_damping_ratio" min="0" step="0.1" /></li>
        </ul>
        </form>
      </div>
    </td>
    <td id="main_view">
      <div style="position:relative">
        <canvas id="canvas"></canvas>
        <div id="info"></div>
      </div>
    </td></tr>
  </table>

  <div id="status"></div>

  <div id="settings">
    <form>
    <div style="text-align:right">
      <label for="gravity">Gravity: </label><input type="number" id="gravity" size="6" min="-99" max="99" /><br />
      <label for="frameRateHz">Frame rate: </label><input type="number" id="frameRateHz" size="6" min="10" max="120" /><br />
      <label for="v_iters">Velocity iters: </label><input type="number" id="v_iters" size="6" min="1" max="100" /><br />
      <label for="p_iters">Position iters: </label><input type="number" id="p_iters" size="6" min="0" max="100" /><br />
    </div>
    <div>
      <input type="checkbox" id="warmStarting" />Warm starting<br />
      <input type="checkbox" id="allowSleep" />Allow sleep<br />
      <input type="checkbox" id="enableDirtyRect" />Enable dirty rect<br />
      <input type="checkbox" id="showDirtyRect" />Show dirty rect<br />
      <input type="checkbox" id="showAxis" />Show axis<br />
      <input type="checkbox" id="showJoints" />Show joints<br />
      <input type="checkbox" id="showBounds" />Show bounding boxes<br />        
      <input type="checkbox" id="showContacts" />Show contacts<br />
      <input type="checkbox" id="showStats" />Show statistics<br />
    </div>
    </form>
  </div>

  <div id="help">
    <div style="text-align:center"><h2>Physics"R"us</h2></div>
    Keyboards shortcuts in edit mode
    <ul>
      <li>Ctrl + E : Switch editor/simulator</li>
      <li>Mouse wheel : Zoom in/out</li>
      <li>Alt + Click move : Translate camera</li>      
      <li>1 : Vertex selection mode</li>
      <li>2 : Edge selection mode</li>
      <li>3 : Shape selection mode</li>
      <li>4 : Body selection mode</li>
      <li>5 : Joint selection mode</li>
      <li>q : Select</li>
      <li>w : Move</li>
      <li>e : Rotate</li>
      <li>r : Scale</li>
    </ul>
    <div style="text-align:right; position:absolute; right:10px; bottom:10px">Programmed by Lee Ju Hyung (<a href="http://twitter.com/juhlnet">twitter.com/juhlnet</a>)</div>    
  </div>

</body>
</html>
